<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>KrokoshaRunSettingsCompat</AssemblyName>
    <RootNamespace>KrokoshaRunSettingsCompat</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">$(CASUALTIES_UNKNOWN_DIR)</GameDir>
    <BepInExCoreDir>$(GameDir)\BepInEx\core</BepInExCoreDir>
    <ManagedDir>$(GameDir)\CasualtiesUnknown_Data\Managed</ManagedDir>
    <MPPluginDir Condition="'$(MPPluginDir)' == ''">$(GameDir)\BepInEx\plugins\KrokMP</MPPluginDir>
  </PropertyGroup>

  <Target Name="ValidateGameReferences" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(GameDir)' == ''"
      Text="GameDir is not set. Run build-and-install.bat, set CASUALTIES_UNKNOWN_DIR, or pass -p:GameDir=&quot;...\Casualties Unknown Demo&quot;." />
    <Error Condition="'$(GameDir)' != '' and !Exists('$(BepInExCoreDir)\BepInEx.dll')"
      Text="Could not find BepInEx.dll at '$(BepInExCoreDir)\BepInEx.dll'. Install BepInEx or pass the correct -p:GameDir path." />
    <Error Condition="'$(GameDir)' != '' and !Exists('$(BepInExCoreDir)\0Harmony.dll')"
      Text="Could not find 0Harmony.dll at '$(BepInExCoreDir)\0Harmony.dll'. Install BepInEx or pass the correct -p:GameDir path." />
    <Error Condition="'$(GameDir)' != '' and !Exists('$(ManagedDir)\Assembly-CSharp.dll')"
      Text="Could not find Assembly-CSharp.dll at '$(ManagedDir)\Assembly-CSharp.dll'. Pass the correct -p:GameDir path." />
    <Error Condition="'$(GameDir)' != '' and !Exists('$(ManagedDir)\UnityEngine.CoreModule.dll')"
      Text="Could not find Unity managed assemblies at '$(ManagedDir)'. Pass the correct -p:GameDir path." />
    <Error Condition="'$(GameDir)' != '' and !Exists('$(MPPluginDir)\KrokoshaCasualtiesMP.dll')"
      Text="Could not find KrokoshaCasualtiesMP.dll at '$(MPPluginDir)\KrokoshaCasualtiesMP.dll'. Install KrokoshaCasualtiesMP or pass -p:MPPluginDir=&quot;...\BepInEx\plugins\KrokMP&quot;." />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KrokoshaCasualtiesMP">
      <HintPath>$(MPPluginDir)\KrokoshaCasualtiesMP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
